#definir el puerto donde se va aver mi pagina web
server.port=60
#definir formato de despliegue fecha y hora
logging.pattern.dateformat=hh:mm
#para eliminar mensajes invasidos de spring
spring.main.banner-mode=off
#para eliminar el cache
spring.thymeleaf.cache=false


