#definir el puerto donde se va aver mi pagina web
server.port=80
#definir formato de despliegue fecha y hora
logging.pattern.dateformat=hh:mm
#para eliminar mensajes invasidos de spring
spring.main.banner-mode=off
#para eliminar el cache
spring.thymeleaf.cache=false

#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialet

#mostar informacion en log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


